export default {
  "hello": "Hello",
  "hello.world": "Hello world!",
  "welcome": "Welcome back",
  "announcement": "announcement",
  "more": "more",
  "gameTotalProfit": "gameTotalProfit",
  "totalDeposit": "totalDeposit",
  "totalWithdrawal": "totalWithdrawal",
  "newMembers": "newMembers",
  "dataOverview": "dataOverview",
  "totalAmount": "totalAmount",
  "availableAmount": "availableAmount",
  "frozenAmount": "frozenAmount",
  "unsettledAmount": "unsettledAmount",
  "totalCreditAmount": "totalCreditAmount",
  "lentAmount": "lentAmount",
  "quickaccess": 'quickaccess',
  "memberManagement": "memberManagement",
  "agentManagement": "agentManagement",
  "withdrawalApplication": "withdrawalApplication",
  "helpSubordinateRepay": "helpSubordinateRepay",
  "betList": "betList",
  "agentReport": "agentReport",
  "memberReport": "memberReport",
  "accountChangeRecord": "accountChangeRecord",
  "dataTrending": "Data Trending",
  "lastSevenDays": "(Last seven days)",
  "cashflow": "Cash Flow",
  "headcount": "Headcount",
  "totalDeposits": "Total Deposits",
  "thisperiod": "This Period",
  "lastperiod": "Last Period",
  "todayCashflow": "Today's cash flow",
  "todayActiveUsers": "Today's Active Users",
  "bettingAmount": "Betting Amount"
} as const;
